#
#Tue Jun 18 06:08:17 MDT 2013
propBaseXml=null
talon_Server=192.168.1.201
talon_Database=TALONDB
talon_Password=1nn0s2013
talon_Port=3306
tmpDataStore=
propertySourceUri=null
talon_AdditionalParams=noDatetimeStringSync\=true
talon_Login=dbAdmin
displayName=null
value=
key=null
propUUID=null
