<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8f0wKSCEeKPkc1t00wJ2g" id="_O8fNsKSCEeKPkc1t00wJ2g" label="getPropFinacials" creationDate="2013-04-13T15:36:43.020-0600" modificationDate="2013-04-22T05:49:24.709-0600" version="0.1" statusCode="" item="_O8gb0KSCEeKPkc1t00wJ2g" displayName="getPropFinacials">
    <author href="../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8f0waSCEeKPkc1t00wJ2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O8gb0KSCEeKPkc1t00wJ2g" property="_O8f0wKSCEeKPkc1t00wJ2g" state="_O8f0waSCEeKPkc1t00wJ2g">
    <process href="getPropFinacials_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
