<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GAYfQKSLEeKPkc1t00wJ2g" id="_GAX4MKSLEeKPkc1t00wJ2g" label="loadFinacialData" creationDate="2013-04-13T16:40:08.500-0600" modificationDate="2013-05-16T18:25:18.316-0600" version="0.1" statusCode="" item="_GAYfQqSLEeKPkc1t00wJ2g" displayName="loadFinacialData">
    <author href="../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GAYfQaSLEeKPkc1t00wJ2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GAYfQqSLEeKPkc1t00wJ2g" property="_GAYfQKSLEeKPkc1t00wJ2g" state="_GAYfQaSLEeKPkc1t00wJ2g">
    <process href="loadFinacialData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
