<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTpOcokOEeKzAOY3hBFGtw" id="_lTpOcIkOEeKzAOY3hBFGtw" label="talon" creationDate="2013-03-09T16:10:50.071-0700" modificationDate="2013-05-16T18:25:18.975-0600" version="0.1" statusCode="" item="_lTpOdIkOEeKzAOY3hBFGtw" displayName="talon">
    <author href="../../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTpOc4kOEeKzAOY3hBFGtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lTpOdIkOEeKzAOY3hBFGtw" property="_lTpOcokOEeKzAOY3hBFGtw" state="_lTpOc4kOEeKzAOY3hBFGtw">
    <connection href="talon_0.1.item#_lTpOcYkOEeKzAOY3hBFGtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
