# property-data-portal

./: README.md
pdp-root/: .gitignore  pom.xml
pdp-root/common-config/: pom.xml
pdp-root/common-config/src/main/resources/: app.properties
pdp-root/db/: pdp.mwb  pdp_db.sql  pdp_db_2013-04-23.sql  pdp_db_2013-05-21.sql  pdp_db_2013-05-29.sql  propertySchema.xml  resetPdpDBScript.sql
pdp-root/docs/nationwidewholesalerealestate.com/nationwidewholesalerealestate.com/: .project  about.php  agents-brokers.php  buyers.php  contractors.php  demo-listings.php  financing.php  footer.php  form-buyers.php  form-registration.php  form-sellers.php  header.php  how-it-works.php  index.php  insurance.php  ira.php  news.php  premium-users.php  property-managers.php  property.php  search.php  sellers.php  sidebar-right.php
pdp-root/docs/nationwidewholesalerealestate.com/nationwidewholesalerealestate.com/css/: style.css
pdp-root/docs/nationwidewholesalerealestate.com/nationwidewholesalerealestate.com/jcarousel/examples/connected-carousels/: index.html
pdp-root/docs/nationwidewholesalerealestate.com/nationwidewholesalerealestate.com/js/: functions.js
pdp-root/docs/update/: free-trial-user-account-2.php  free-trial-user-account-3.php  free-trial-user-account.php
pdp-root/docs/update/css/: style.css
pdp-root/pdp-api/: enunciate.xml  pom.xml
pdp-root/pdp-api/src/main/resources/: api-context.xml  api.properties  application-context.xml  dal-context.xml  data-source.xml  log4j.xml  security-context.xml
pdp-root/pdp-cache/: pom.xml
pdp-root/pdp-core/: pom.xml
pdp-root/pdp-core/src/main/resources/: api.properties  log4j.xml
pdp-root/pdp-dal/: pom.xml
pdp-root/pdp-dal/src/main/resources/: app.properties  log4j.xml  pdp.sql
pdp-root/pdp-dal/src/main/resources/spring/: dal-persistence-beans.xml
pdp-root/pdp-dal/src/test/resources/spring/: test-spring-config.xml
pdp-root/pdp-etl-jobs/getProperties_0.2/: jobInfo.properties
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/: getProperties_run.bat  getProperties_run.sh
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/items/talonetl/: talend.project
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/items/talonetl/process/: getPropFinacials_0.1.item  getPropFinacials_0.1.properties  getPropFinacials_0.1.screenshot  getProperties_0.2.item  getProperties_0.2.properties  getProperties_0.2.screenshot  loadFinacialData_0.1.item
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/src/routines/: TalendDate.java
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/src/talonetl/getproperties_0_2/: getProperties.java
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/src/talonetl/getpropfinacials_0_1/: getPropFinacials.java
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/src/talonetl/loadfinacialdata_0_1/: loadFinacialData.java
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/talonetl/getproperties_0_2/contexts/: Default.properties
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/talonetl/getpropfinacials_0_1/contexts/: Default.properties
pdp-root/pdp-etl-jobs/getProperties_0.2/getProperties/talonetl/loadfinacialdata_0_1/contexts/: Default.properties
pdp-root/pdp-etl-jobs/getProperties_0.3/: jobInfo.properties
pdp-root/pdp-etl-jobs/getProperties_0.3/getProperties/: getProperties_run.bat  getProperties_run.sh
pdp-root/pdp-etl-jobs/getProperties_0.3/getProperties/items/talonetl/: talend.project
pdp-root/pdp-etl-jobs/getProperties_0.4/: jobInfo.properties
pdp-root/pdp-etl-jobs/getProperties_0.4/getProperties/: getProperties_run.bat  getProperties_run.sh
pdp-root/pdp-etl-jobs/getProperties_0.4/getProperties/items/talonetl/: talend.project
pdp-root/pdp-etl-jobs/getProperties_1.2/: jobInfo.properties
pdp-root/pdp-etl-jobs/getProperties_1.2/getProperties/: getProperties_run.bat  getProperties_run.sh
pdp-root/pdp-etl-jobs/getProperties_1.2/getProperties/items/talonetl/: talend.project
pdp-root/pdp-etl-jobs/getProperties_1.3/: jobInfo.properties
pdp-root/pdp-etl-jobs/getProperties_1.3/getProperties/: getProperties_run.bat  getProperties_run.sh
pdp-root/pdp-etl-jobs/getProperties_1.3/getProperties/items/talonetl/: talend.project
pdp-root/pdp-etl-jobs/getProperties_1.3/getProperties/src/routines/: StringHandling.java
pdp-root/pdp-model/: pom.xml
pdp-root/pdp-service/: pom.xml
pdp-root/pdp-service/src/main/resources/spring/: service-persistence-beans.xml
pdp-root/pdp-service/src/test/resources/spring/: service-test-spring-config.xml
pdp-root/pdp-ui/: pom.xml
pdp-root/pdp-ui/src/main/resources/: webui.properties
pdp-root/pdp-ui/src/main/webapp/WEB-INF/: web.xml
pdp-root/pdp-ui/src/main/webapp/resources/: tab.css
pdp-root/pdp-utils/: pom.xml
pdp-root/pdp-webui/: pdp-webui.sln
pdp-root/pdp-webui/pdp-webui/: Global.asax  Global.asax.cs  Startup.cs  Web.config  pdp-webui.csproj
pdp-root/pdp-webui/pdp-webui/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
pdp-root/pdp-webui/pdp-webui/Content/css/: carousel.css  jcarousel.connected-carousels.css  style.css
pdp-root/pdp-webui/pdp-webui/Controllers/: AccountController.cs  HomeController.cs
pdp-root/pdp-webui/pdp-webui/Models/: AccountViewModels.cs  IdentityModels.cs
pdp-root/pdp-webui/pdp-webui/Properties/: AssemblyInfo.cs
pdp-root/pdp-webui/pdp-webui/Scripts/: _references.js
pdp-root/pdp-webui/pdp-webui/Scripts/custom/: carousel.js  carousel.min.js  carousel.min.js.map
pdp-root/pdp-webui/pdp-webui/Views/: Web.config
pdp-root/pdp-webui/pdp-webui/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
pdp-root/pdp-webui/pdp-webui/Views/Home/: About.cshtml  AgentsBrokers.cshtml  Buyers.cshtml  Contractors.cshtml  Financing.cshtml  HowItWorks.cshtml  IRAs.cshtml  Index.cshtml  Insurance.cshtml  News.cshtml  PropertyManagers.cshtml  Sellers.cshtml  _featuredProperties.cshtml
pdp-root/pdp-webui/pdp-webui/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
(+542 files in other folders)
