#just for tac
#Mon Apr 22 05:51:03 MDT 2013
statistics=false
job=getProperties
jobVersion=0.3
date=2013-04-22 055103092
contextName=Default
jobId=_SKFvMIkEEeKkyoX8F37R3w
projectId=0
applyContextToChildren=true
project=TALONETL
cmdLineVersion=5.2.1.r95165
