<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKILcIkEEeKkyoX8F37R3w" id="_SKFvMIkEEeKkyoX8F37R3w" label="getProperties" creationDate="2013-05-28T12:09:04.755-0600" modificationDate="2013-05-28T07:08:57.300-0600" version="1.2" statusCode="" item="_SKILcokEEeKkyoX8F37R3w" displayName="getProperties">
    <author href="../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKILcYkEEeKkyoX8F37R3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SKILcokEEeKkyoX8F37R3w" property="_SKILcIkEEeKkyoX8F37R3w" state="_SKILcYkEEeKkyoX8F37R3w">
    <process href="getProperties_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
