#just for tac
#Tue Apr 30 06:05:49 MDT 2013
statistics=false
job=getProperties
jobVersion=0.4
date=2013-04-30 060549102
contextName=Default
jobId=_SKFvMIkEEeKkyoX8F37R3w
projectId=0
applyContextToChildren=true
project=TALONETL
cmdLineVersion=5.2.1.r95165
