<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtzVu4kNEeKzAOY3hBFGtw" id="_DtoWkIkNEeKzAOY3hBFGtw" label="property_xml" creationDate="2013-03-09T15:59:55.130-0700" modificationDate="2013-03-09T15:59:55.130-0700" version="0.1" statusCode="" item="_DtzVvYkNEeKzAOY3hBFGtw" displayName="property_xml">
    <author href="../../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtzVvIkNEeKzAOY3hBFGtw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DtzVvYkNEeKzAOY3hBFGtw" property="_DtzVu4kNEeKzAOY3hBFGtw" state="_DtzVvIkNEeKzAOY3hBFGtw">
    <connection href="property_xml_0.1.item#_DtwSYIkNEeKzAOY3hBFGtw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
