#
#Tue May 28 12:09:15 MDT 2013
talon_Password=1nn0s2013
propertySourceUri=http\://slvrstreamadvisors.force.com/pba__WebserviceListingsQuery?token\=b87ac6cbcb3c04d6e6ebeaea0778d3340108f8c1&fields\=name;pba__Address_pb__c;Bedrooms__c;Bathrooms__c;Year_Built__c;pba__TotalArea_pb__c;Est_Replacement_Cost__c;Est_Replacement_Cost_Per_Sq_Ft__c;Estimated_Value__c;Est_Value_per_Rent_Multiplier__c;Est_of_Market_Value__c;Annual_Rents__c;MonthlyRent__c;Monthly_Taxes__c;pba__Status__c;Taxes__c;Insurance__c;Monthly_Insurance__c;Management__c;Monthly_Management__c;Cash_Net_Yield__c;Down_Payment_1__c;Down_Payment_2__c;Term_1__c;Term_2__c;Interest_Payment_1__c;Monthly_Interest_Payment_2__c;Yearly_Interest_Payment_1__c;Yearly_Interest_Payment_2__c;Price__c;Price_Per_FT__c;NOI_with_Financing_1__c;NOI_with_Financing_2__c;NOI__c;pba__Description_pb__c;pba__City_pb__c;ZipCode__c;Monthly_Cash_Flow__c;Interest_Rate_1__c;Interest_Rate_2__c;Monthly_Cash_Flow_With_Financing_1__c;Financed_Net_Yield_2__c;Monthly_Cash_Flow_With_Financing_2__c;Financed_Net_Yield_1__c;Rented_Status__c;pba__PropertyType__c;&Price__c\=[0;]&pba__status__c\=IN(Active;Under Contract;Sold)&debugmode\=true&itemsperpage\=200&getimages\=true
talon_Server=192.168.1.201
talon_AdditionalParams=noDatetimeStringSync\=true
propertyUUId=null
talon_Port=3306
talon_Login=dbAdmin
talon_Database=TALONDB
