#just for tac
#Tue May 28 12:09:18 MDT 2013
statistics=false
job=getProperties
jobVersion=1.2
date=2013-05-28 120918270
contextName=Default
jobId=_SKFvMIkEEeKkyoX8F37R3w
projectId=0
applyContextToChildren=true
project=TALONETL
cmdLineVersion=5.2.1.r95165
