#
#Tue Jun 18 06:08:16 MDT 2013
talon_Database=TALONDB
talon_Server=192.168.1.201
talon_Password=1nn0s2013
talon_Port=3306
talon_AdditionalParams=noDatetimeStringSync\=true
talon_Login=dbAdmin
displayName=null
value=
key=null
propUUID=null
