<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ajax Carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic|Arvo:700,400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../_shared/css/style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.ajax.css">

        <script type="text/javascript" src="../../libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="../../dist/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="jcarousel.ajax.js"></script>

    </head>
    <body>

        <div class="wrapper">
            <h1>Ajax Carousel</h1>
            

            <p>This example shows how to load carousel items via AJAX.</p>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <div class="loading">Loading carousel items...</div>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
        </div>

    </body>
</html>
