<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIX2MYkEEeKkyoX8F37R3w" id="_AIX2MIkEEeKkyoX8F37R3w" label="StringHandling" creationDate="2013-03-09T14:55:05.619-0700" modificationDate="2013-03-09T14:55:05.619-0700" version="0.1" item="_AIX2M4kEEeKkyoX8F37R3w">
    <author href="../../../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AIX2MokEEeKkyoX8F37R3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AIX2M4kEEeKkyoX8F37R3w" property="_AIX2MYkEEeKkyoX8F37R3w" state="_AIX2MokEEeKkyoX8F37R3w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
