#just for tac
#Tue Apr 16 05:54:48 MDT 2013
statistics=false
job=getProperties
jobVersion=0.2
date=2013-04-16 055448933
contextName=Default
jobId=_SKFvMIkEEeKkyoX8F37R3w
projectId=0
applyContextToChildren=true
project=TALONETL
cmdLineVersion=5.2.1.r95165
