<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O81bwL6IEeK9PKLDNk4O_A" id="_O8sR0L6IEeK9PKLDNk4O_A" label="talon" creationDate="2013-05-16T18:25:10.268-0600" modificationDate="2013-05-16T18:25:10.268-0600" version="0.1" statusCode="" item="_O81bwr6IEeK9PKLDNk4O_A" displayName="talon">
    <author href="../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O81bwb6IEeK9PKLDNk4O_A" path=""/>
  <TalendProperties:ContextItem xmi:id="_O81bwr6IEeK9PKLDNk4O_A" property="_O81bwL6IEeK9PKLDNk4O_A" state="_O81bwb6IEeK9PKLDNk4O_A" defaultContext="Default">
    <context href="talon_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
