jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.201:3306/PDPDB
jdbc.username=root
jdbc.password=mousefr33k
#c3p0.min_size=5
#c3p0.max_size=20
#c3p0.timeout=300
#c3p0.max_statements=50
#idle_test_period=3000
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=100
hibernate.c3p0.acquireRetryAttempts=50
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=5000
hibernate.c3p0.testConnectionOnCheckIn=false
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.maxIdleTime=10500