<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hI4nQKoVEeKK_4U7B6UpQA" id="_hI2LAKoVEeKK_4U7B6UpQA" label="loadPropertyImages" creationDate="2013-04-30T06:05:08.642-0600" modificationDate="2013-06-03T05:13:12.793-0600" version="0.2" statusCode="" item="_hI4nQqoVEeKK_4U7B6UpQA" displayName="loadPropertyImages">
    <author href="../talend.project#__MQMMYkDEeKkyoX8F37R3w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hI4nQaoVEeKK_4U7B6UpQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hI4nQqoVEeKK_4U7B6UpQA" property="_hI4nQKoVEeKK_4U7B6UpQA" state="_hI4nQaoVEeKK_4U7B6UpQA">
    <process href="loadPropertyImages_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
