#just for tac
#Tue Jun 18 06:08:21 MDT 2013
statistics=false
job=getProperties
jobVersion=1.3
date=2013-06-18 060821894
contextName=Default
jobId=_SKFvMIkEEeKkyoX8F37R3w
projectId=0
applyContextToChildren=true
project=TALONETL
cmdLineVersion=5.2.1.r95165
