.jcarousel-skin-default .jcarousel-vertical,
.jcarousel-skin-default .ver-ti-cal {
    position: relative;
    overflow: hidden;
    width: 50%;
    width: 75px;
    height: 245px;
    border: 1px solid #000;
}

.jcarousel-skin-default .jcarousel-vertical ul,
.jcarousel-skin-default .ver-ti-cal ul {
    height: 20000px;
    width: 75px;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel-skin-default .jcarousel-vertical li,
.jcarousel-skin-default .ver-ti-cal li {
    height: 75px;
    margin: 0 0 10px 0;
    padding: 0;
}

/** Custom **/

.jcarousel-skin-default li img {
    border: 0;
}
